VITE_apiKey=YOUR_FIREBASE_API_KEY
VITE_authDomain=YOUR_PROJECT_ID.firebaseapp.com
VITE_projectId=YOUR_PROJECT_ID
VITE_storageBucket=YOUR_PROJECT_ID.appspot.com
VITE_messagingSenderId=YOUR_SENDER_ID
VITE_appId=YOUR_APP_ID
